# Qlin-vedio-monitor

./: .gitignore  README.md  pom.xml  video_detail.sql
front-client/: package-lock.json  package.json  vue.config.js
front-client/public/: index.html
front-client/src/: App.vue  main.js  manifest.json  pages.json
front-client/src/api/: videoService.js
front-client/src/components/calendar/: calendar.vue
front-client/src/components/customlist/: custom-list.vue
front-client/src/components/live-player/: live-player.vue  live-player2.vue
front-client/src/components/video-player/: video-player.vue
front-client/src/pages/dynamic/: detail.vue  index.vue
front-client/src/pages/tabbar/tabbar-1/: tabbar-1.vue
front-client/src/pages/tabbar/tabbar-5/: tabbar-5.vue
front-client/src/static/svg/: iconfont-weapp-icon.css  iconfont.css
front-client/src/utils/: request.js  utils.js
src/main/java/com/qinglin/qlinvediomonitor/: Log4j2Startup.java  QlinVideoMonitorApplication.java
src/main/java/com/qinglin/qlinvediomonitor/common/: BasePageReq.java  BaseResult.java  ListResult.java  PageInfo.java  PageResult.java  SingleResult.java
src/main/java/com/qinglin/qlinvediomonitor/config/: ErrorConfig.java  MyConfiguration.java  MyWebConfiguration.java  MybatisPlusConfig.java
src/main/java/com/qinglin/qlinvediomonitor/config/aspcet/: CommonAop.java
src/main/java/com/qinglin/qlinvediomonitor/controller/: AudioInfoController.java  MonitorVideoController.java  SensorInfoController.java
src/main/java/com/qinglin/qlinvediomonitor/enums/: CommandTypeEnum.java  VideoTypeEnum.java
src/main/java/com/qinglin/qlinvediomonitor/exception/: AbstractErrorFactory.java  AbstractMessageFactory.java  ErrorInfo.java  LYError.java  Message.java  MessageFactory.java  MonitorException.java  MonitorVideoErrorFactory.java  ReloadControl.java
src/main/java/com/qinglin/qlinvediomonitor/interceptor/: LoginInterceptor.java
src/main/java/com/qinglin/qlinvediomonitor/lisentener/: ContextRefreshedListener.java  Mp4RecorderListener.java  SensorAndAudioEventListener.java  SensorEventListener.java  ServerConfig.java
src/main/java/com/qinglin/qlinvediomonitor/model/: AudioInfoReq.java  FrameResult.java  InfoEvent.java  RecordEvent.java  SensorEvent.java  SensorReq.java  SocketReqDTO.java  SocketResDTO.java  VideoDto.java  VideoReq.java
src/main/java/com/qinglin/qlinvediomonitor/model/constants/: Constant.java
src/main/java/com/qinglin/qlinvediomonitor/model/enums/: MonthEnum.java
src/main/java/com/qinglin/qlinvediomonitor/mp/entity/: User.java  VideoDetail.java
src/main/java/com/qinglin/qlinvediomonitor/mp/mapper/: UserMapper.java  VideoDetailMapper.java
src/main/java/com/qinglin/qlinvediomonitor/mp/service/: IUserService.java  IVideoDetailService.java
src/main/java/com/qinglin/qlinvediomonitor/mp/service/impl/: UserServiceImpl.java  VideoDetailServiceImpl.java
src/main/java/com/qinglin/qlinvediomonitor/service/: MediaManageService.java  MonitorVideoService.java
src/main/java/com/qinglin/qlinvediomonitor/service/impl/: AbstractMediaManage.java  LocalMediaManageServiceImpl.java  MonitorVideoServiceImpl.java
src/main/java/com/qinglin/qlinvediomonitor/stream/: AbstractVideoApplication.java  AbstractVideoStreamer.java  ActionConfig.java  FramerHandler.java  LocalVideoStreamer.java  RecordAction.java  RecordRtmpHandleAndPushRemote.java  RecordRtmpSaveMp4.java  VideoDetectHandler.java  VideoStream.java
src/main/java/com/qinglin/qlinvediomonitor/stream/detect/: AbstractVideoDetect.java  DetectService.java
src/main/java/com/qinglin/qlinvediomonitor/stream/detect/impl/: HaarCascadeDetectService.java  VideoMoveDetectService.java
src/main/java/com/qinglin/qlinvediomonitor/stream/impl/: FrameAddTimeHandler.java
src/main/java/com/qinglin/qlinvediomonitor/utils/: DateUtils.java  ErrorUtil.java  SystemUtils.java  UrlUtil.java  VideoPreViewUtil.java
src/main/java/com/qinglin/qlinvediomonitor/websocket/: WebSocketServer.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/dev/: applicationconf.properties  db.properties  log4j2.properties
src/main/resources/mapper/: UserMapper.xml  VideoDetailMapper.xml
src/main/resources/prod/: applicationconf.properties  db.properties  log4j2.properties
src/test/java/com/qinglin/qlinvediomonitor/: AbstractCameraApplication.java  CameraTest.java  CodeGenerator.java  ImgTest.java  MoveCheck.java  PreviewCamera.java  PreviewCameraHogDetect.java  QlinVedioMonitorApplicationTests.java  RecordCamera.java  SpringApplicationTest.java  VideoPushTest.java
